
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inventario del Colmado</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .contenedor {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1>Agregar artículo al inventario</h1>
    <form id="formulario">
      <label>Nombre del artículo:</label>
      <input type="text" id="nombre" required><br><br>

      <label>Cantidad:</label>
      <input type="number" id="cantidad" required><br><br>

      <label>Precio:</label>
      <input type="number" step="0.01" id="precio" required><br><br>

      <button type="submit">Guardar</button>
    </form>
  </div>
  <p id="mensaje"></p>

  <script>
    document.getElementById('formulario').addEventListener('submit', async function (e) {
      e.preventDefault();

      const nombre = document.getElementById('nombre').value;
      const cantidad = document.getElementById('cantidad').value;
      const precio = document.getElementById('precio').value;

      const response = await fetch('/api/articulos', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ nombre, cantidad, precio })
      });

      const data = await response.json();
      document.getElementById('mensaje').textContent = data.mensaje;
    });
  </script>
</body>
</html>
